h1 {
  font-size: 38px;
  line-height: 40px;
  font-weight: 700;
  display: inline;
}

img {
  display: inline;
  padding-right: 19px;
}

.mobile-header {
  font-size: 14px;
  font-weight: 700;
  justify-self: center;
  padding-top: 10px;
}

.mat-tab-label-content {
  font-size: 12px !important;
}

.mat-tab-group {
  margin-bottom: 56px;
  font-size: 12px;
}

.trail {
  margin-bottom: 16px;
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
  color: black;
  opacity: 54%;
}

.planning-button {
  color: #1071FF;;
  @media (max-width: 767px) {

  }
}

.wrapper {
  max-width: 1260px;
  margin: 0 auto;
  padding: 1rem;
  @media (max-width: 767px) {
    max-width: 760px;
    padding: 0;
  }
}

.container {
  display: grid;
  grid-template-columns: 0.15fr 2.7fr 0.15fr;
  grid-template-rows: 0.2fr 0.5fr 3.1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "menu plan sp1"
    "sp2 header sp3"
    "sp4 main sp5";
  @media (max-width: 767px) {
    display: grid;
    grid-template-columns: 0.15fr 2.7fr 0.15fr;
    grid-template-rows: 0.1fr 0.9fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    ". plan ."
    ". main .";
  }
}

.menu {
  grid-area: menu;
  justify-self: center;
  padding-top: 26px;
  @media (max-width: 767px) {
    padding: 0;
    justify-self: start;
  }
}

.plan {
  grid-area: plan;
  justify-self: end;
  padding-top: 26px;
  @media (max-width: 767px) {
    padding-top: 17px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "menu mobile-header plus";
  }
}

.plus {
  @media (max-width: 767px) {
    justify-self: end;
  }
}

.header {
  grid-area: header;
  padding-top: 42px;
  padding-bottom: 42px;
}

.main {
  grid-area: main;
}

@media (max-width: 767px) {
  .mobile-hidden {
    display: none;
  }
  .inline-block {
    display: inline-block;
  }
}

@media (min-width: 767px) {
  .pc-hidden {
    display: none;
  }
}

