.wrapper {
  max-width: 866px;
  margin: 0 auto;
}

button {
  padding: 0;
  display: inline;
  float: right;
}

.mat-button {
  @media (max-width: 767px) {
    min-width: 0;
  }
}

mat-icon{
  @media (max-width: 767px) {
    font-size: 18px;
    padding: 0px 5px 5px 10px;
  }
}

.done {
  color: #1071FF;
}

h1 {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  float: left;
  @media (max-width: 767px) {
    font-size: 16px;
  }
}

.container {
  display: grid;
  padding: 20px;
  grid-template-columns: 0.1fr 4.2fr 0.4fr;
  grid-template-rows: 0.2fr 3.6fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". header header"
    ". main main";
}

.main {
  grid-area: main;
}

.header {
  grid-area: header;
  margin-top: 40px;
}


